{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": ["scope:web", "type:app"],
  "targets": {
    "dev": {
      "command": "pnpm dev",
      "options": {
        "cwd": "apps/web"
      }
    },
    "build": {
      "command": "pnpm build",
      "options": {
        "cwd": "apps/web"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "format": {
      "command": "pnpm format",
      "options": {
        "cwd": "apps/web"
      }
    },
    "format-check": {
      "command": "pnpm format-check",
      "options": {
        "cwd": "apps/web"
      }
    },
    "lint": {
      "command": "pnpm lint",
      "dependsOn": [
        { "projects": "api-clients", "target": "build" },
        { "projects": "web-lib", "target": "build" },
        { "projects": "ui", "target": "build" }
      ],
      "options": {
        "cwd": "apps/web"
      }
    },
    "lint-check": {
      "command": "pnpm lint-check",
      "dependsOn": [
        { "projects": "api-clients", "target": "build" },
        { "projects": "web-lib", "target": "build" },
        { "projects": "ui", "target": "build" }
      ],
      "options": {
        "cwd": "apps/web"
      }
    },
    "type-check": {
      "command": "pnpm type-check",
      "dependsOn": [
        { "projects": "api-clients", "target": "build" },
        { "projects": "web-lib", "target": "build" },
        { "projects": "ui", "target": "build" }
      ],
      "options": {
        "cwd": "apps/web"
      }
    },
    "test": {
      "command": "pnpm test",
      "options": {
        "cwd": "apps/web"
      }
    },
    "knip": {
      "command": "knip --config configs/knip/knip.json --workspace apps/web",
      "options": {
        "cwd": "."
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run {projectName}:format",
          "nx run {projectName}:lint",
          "nx run {projectName}:type-check",
          "nx run {projectName}:test",
          "nx run {projectName}:knip"
        ],
        "parallel": false
      }
    },
    "e2e": {
      "command": "pnpm e2e",
      "options": {
        "cwd": "apps/web"
      }
    },
    "generate:clients": {
      "command": "pnpm generate:clients",
      "options": {
        "cwd": "apps/web"
      },
      "metadata": {
        "description": "Regenerate storefront TypeScript client from the live API OpenAPI spec (http://localhost:3001/api/docs-json). Start the API first."
      }
    }
  }
}
