{
  "name": "api-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/src",
  "projectType": "library",
  "tags": ["scope:libs", "type:lib", "platform:node"],
  "targets": {
    "build": {
      "command": "pnpm build",
      "options": { "cwd": "libs/api" },
      "outputs": ["{projectRoot}/dist"]
    },
    "format": {
      "command": "pnpm format",
      "options": { "cwd": "libs/api" }
    },
    "format-check": {
      "command": "pnpm format-check",
      "options": { "cwd": "libs/api" }
    },
    "lint": {
      "command": "pnpm lint",
      "options": { "cwd": "libs/api" }
    },
    "lint-check": {
      "command": "pnpm lint-check",
      "options": { "cwd": "libs/api" }
    },
    "type-check": {
      "command": "pnpm type-check",
      "options": { "cwd": "libs/api" }
    },
    "test": {
      "command": "pnpm test",
      "options": { "cwd": "libs/api" }
    },
    "knip": {
      "command": "knip --config configs/knip/knip.json --workspace libs/api",
      "options": { "cwd": "." }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run {projectName}:format",
          "nx run {projectName}:lint",
          "nx run {projectName}:type-check",
          "nx run {projectName}:test",
          "nx run {projectName}:knip"
        ],
        "parallel": false
      }
    }
  }
}
