{
  "name": "translit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/translit/src",
  "projectType": "library",
  "tags": ["scope:libs", "type:lib", "platform:node"],
  "targets": {
    "build": {
      "command": "pnpm build",
      "options": {
        "cwd": "libs/translit"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "format": {
      "command": "pnpm format",
      "options": {
        "cwd": "libs/translit"
      }
    },
    "format-check": {
      "command": "pnpm format-check",
      "options": {
        "cwd": "libs/translit"
      }
    },
    "lint": {
      "command": "pnpm lint",
      "options": {
        "cwd": "libs/translit"
      }
    },
    "lint-check": {
      "command": "pnpm lint-check",
      "options": {
        "cwd": "libs/translit"
      }
    },
    "type-check": {
      "command": "pnpm type-check",
      "options": {
        "cwd": "libs/translit"
      }
    },
    "test": {
      "command": "pnpm test",
      "options": {
        "cwd": "libs/translit"
      }
    },
    "knip": {},
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "commands": [
          "nx run translit:format",
          "nx run translit:lint",
          "nx run translit:type-check",
          "nx run translit:test",
          "nx run translit:knip"
        ],
        "parallel": false
      }
    }
  }
}
