{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@my-noodles/api-lib",
            "message": "Web libs must not import api-scoped libs (@nx/enforce-module-boundaries replacement)."
          }
        ],
        "patterns": [
          {
            "group": ["@my-noodles/api-lib/*", "**/apps/api/**", "**/libs/api/**"],
            "message": "Web libs must not import api-scoped code (@nx/enforce-module-boundaries replacement)."
          }
        ]
      }
    ]
  }
}
