{
  "name": "@my-noodles/web-lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./context": {
      "types": "./src/context/index.ts",
      "import": "./src/context/index.ts",
      "default": "./src/context/index.ts"
    },
    "./hooks/deadline-countdown": {
      "types": "./src/hooks/deadline-countdown/index.ts",
      "import": "./src/hooks/deadline-countdown/index.ts",
      "default": "./src/hooks/deadline-countdown/index.ts"
    },
    "./react-query": {
      "types": "./src/react-query/index.ts",
      "import": "./src/react-query/index.ts",
      "default": "./src/react-query/index.ts"
    },
    "./validators": {
      "types": "./src/validators/index.ts",
      "import": "./src/validators/index.ts",
      "default": "./src/validators/index.ts"
    },
    "./sentry": {
      "types": "./src/sentry/index.ts",
      "import": "./src/sentry/index.ts",
      "default": "./src/sentry/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint": "oxlint --fix",
    "lint-check": "oxlint",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "libphonenumber-js": "^1.13.7"
  },
  "peerDependencies": {
    "@sentry/react": "^10.0.0",
    "@tanstack/react-query": "^5.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@sentry/react": "^10.70.0",
    "@tanstack/react-query": "5.101.0",
    "@types/node": "22.15.3",
    "@types/react": "^19.0.0",
    "react": "^19.0.0"
  }
}
