{
  "extends": "../../configs/typescript/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
