{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "my-noodles-admin-unconfigured",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "keep_vars": false,
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "../../../apps/admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
}
