{
  "name": "locale",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/locale/src",
  "projectType": "library",
  "tags": ["scope:libs", "type:lib"],
  "targets": {
    "build": {
      "command": "pnpm build",
      "options": {
        "cwd": "libs/locale"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "format": {
      "command": "pnpm format",
      "options": {
        "cwd": "libs/locale"
      }
    },
    "format-check": {
      "command": "pnpm format-check",
      "options": {
        "cwd": "libs/locale"
      }
    },
    "lint": {
      "command": "pnpm lint",
      "options": {
        "cwd": "libs/locale"
      }
    },
    "lint-check": {
      "command": "pnpm lint-check",
      "options": {
        "cwd": "libs/locale"
      }
    },
    "type-check": {
      "command": "pnpm type-check",
      "options": {
        "cwd": "libs/locale"
      }
    },
    "knip": {
      "command": "knip --config configs/knip/knip.json --workspace libs/locale",
      "options": {
        "cwd": "."
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "commands": [
          "pnpm --dir libs/locale format",
          "pnpm --dir libs/locale lint",
          "pnpm --dir libs/locale type-check",
          "knip --config configs/knip/knip.json --workspace libs/locale"
        ],
        "parallel": false
      }
    }
  }
}
