{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["scope:api", "type:app"],
  "targets": {
    "serve": {
      "command": "tsx watch --include=src/**/*.ts src/index.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "build": {
      "command": "tsc -p tsconfig.build.json",
      "options": {
        "cwd": "apps/api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "format": {
      "command": "prettier --write . --ignore-path ../../configs/prettier/.prettierignore",
      "options": {
        "cwd": "apps/api"
      }
    },
    "format-check": {
      "command": "prettier --check . --ignore-path ../../configs/prettier/.prettierignore",
      "options": {
        "cwd": "apps/api"
      }
    },
    "lint": {
      "command": "eslint . --fix",
      "options": {
        "cwd": "apps/api"
      }
    },
    "lint-check": {
      "command": "eslint .",
      "options": {
        "cwd": "apps/api"
      }
    },
    "type-check": {
      "command": "tsc --noEmit -p tsconfig.json",
      "options": {
        "cwd": "apps/api"
      }
    },
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/api"
      }
    },
    "knip": {
      "command": "knip --config configs/knip/knip.json --workspace apps/api",
      "options": {
        "cwd": "."
      }
    },
    "fix": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run {projectName}:format",
          "nx run {projectName}:lint",
          "nx run {projectName}:type-check",
          "nx run {projectName}:test"
        ],
        "parallel": false
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run {projectName}:format-check",
          "nx run {projectName}:lint-check",
          "nx run {projectName}:type-check",
          "nx run {projectName}:test",
          "nx run {projectName}:knip"
        ],
        "parallel": false
      }
    }
  }
}
