{
  "extends": "../../configs/typescript/base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../../libs/api/src/types/env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
